# konnekt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/org/tekfive/konnekt/: HttpStatusException.kt
src/main/kotlin/org/tekfive/konnekt/llm/: ChatProvider.kt  Conversation.kt  EndpointBuilder.kt  FinishReason.kt  LlmContentPart.kt  LlmEndpoint.kt  LlmException.kt  LlmMessage.kt  LlmModel.kt  LlmReasoningEffort.kt  LlmRequest.kt  LlmResponse.kt  LlmService.kt  LlmServiceProviderType.kt  PromptRole.kt  RateLimits.kt
src/main/kotlin/org/tekfive/konnekt/llm/batch/: BatchProvider.kt  MLBatchCallback.kt  MLBatchItem.kt  MLBatchResult.kt  MLBatchStatus.kt
src/main/kotlin/org/tekfive/konnekt/llm/content/: AudioSource.kt  DocumentSource.kt  ImageSource.kt  Tool.kt  ToolHandler.kt
src/main/kotlin/org/tekfive/konnekt/llm/embedding/: EmbeddingProvider.kt  EmbeddingRequest.kt  EmbeddingResponse.kt
src/main/kotlin/org/tekfive/konnekt/llm/providers/: LlmServiceProvider.kt  (+1 more)
src/main/kotlin/org/tekfive/konnekt/message/: CleanMessagesJob.kt  Message.kt  MessageAddress.kt  MessageHttpClient.kt  MessageProviderTypeConfiguration.kt  MessageQueueProcessor.kt  MessageReceipt.kt  MessageReceiptDetails.kt  MessageReceiptStatus.kt  MessageReceiptTable.kt  MessageRecipient.kt  MessageType.kt  MessagingException.kt  QueuedMessage.kt  QueuedMessageMetadata.kt  QueuedMessageState.kt  QueuedMessageTable.kt  SendMessageAttempt.kt  SendMessageAttemptState.kt  SendMessageAttemptTable.kt  SendMessageJob.kt
src/main/kotlin/org/tekfive/konnekt/storage/: Krate.kt  KrateProvider.kt
src/test/kotlin/org/tekfive/konnekt/: TestDatabase.kt
src/test/kotlin/org/tekfive/konnekt/llm/: AnthropicServiceProviderTest.kt  BedrockServiceProviderTest.kt  CohereServiceProviderTest.kt  ContentPartTest.kt  ConversationTest.kt  DeepSeekServiceProviderTest.kt  EmbeddingTypesTest.kt  EndpointBuilderTest.kt  EndpointTest.kt  FinishReasonTest.kt  GeminiServiceProviderTest.kt  GrokServiceProviderTest.kt  LlmExceptionTest.kt  LlmMessageTest.kt  LlmModelTest.kt  LlmRequestTest.kt  LlmResponseTest.kt  MLBatchTest.kt  MLServiceTest.kt  MistralServiceProviderTest.kt  OpenAIServiceProviderTest.kt  PromptRoleTest.kt  RateLimitsTest.kt  ToolTest.kt  VllmServiceProviderTest.kt
src/test/kotlin/org/tekfive/konnekt/message/: MessageSerializationCompatibilityTest.kt  SendMessageJobTest.kt
src/test/kotlin/org/tekfive/konnekt/storage/: DiscoverProvidersTest.kt  KrateTest.kt
(+152 files in other folders)
